---
- hosts: localhost
  connection: local
  roles:
    - vault
  become: yes
  any_errors_fatal: true
  gather_facts: yes
  vars:
    environment:
      VAULT_ADDR: "https://{{ ansible_default_ipv4.address }}:8200"
